0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:28 -0300] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-1 7377
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:30 -0300] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:30 -0300] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:30 -0300] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:30 -0300] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:40 -0300] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:40 -0300] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:35:43 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:50 -0300] "GET /TelaPrincipal.html HTTP/1.1" 200 2960 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:50 -0300] "GET /css/styles-TelaPrincipal.css HTTP/1.1" 200 4208 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:50 -0300] "GET /Imagem/ff.png HTTP/1.1" 200 5228 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:51 -0300] "GET /Imagem/Imagem1.png HTTP/1.1" 200 124917 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:51 -0300] "GET /Imagem/Imagem2.png HTTP/1.1" 200 144826 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:51 -0300] "GET /Imagem/Imagem3.png HTTP/1.1" 200 140961 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:51 -0300] "GET /Imagem/academia_956_667.jpg HTTP/1.1" 200 168381 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:51 -0300] "GET /Imagem/Imagem4.png HTTP/1.1" 200 115357 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/May/2023:21:38:22 -0300] "GET /TelaPrincipal.html HTTP/1.1" 200 2960 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/May/2023:21:38:22 -0300] "GET /css/styles-TelaPrincipal.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:38:26 -0300] "GET /CadastroCliente.html HTTP/1.1" 200 3692 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/May/2023:21:38:26 -0300] "GET /css/bootstrap.css HTTP/1.1" 200 208590 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/May/2023:21:38:26 -0300] "GET /css/styles-cadastroCliente.css HTTP/1.1" 200 2102 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/May/2023:21:41:43 -0300] "GET /TelaPrincipal.html HTTP/1.1" 200 2971 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:41:43 -0300] "GET /css/styles-TelaPrincipal.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:42:33 -0300] "GET /TelaPrincipal.html HTTP/1.1" 200 3021 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/May/2023:21:42:45 -0300] "GET /TelaPrincipal.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:42:50 -0300] "GET /InicioLoged.html HTTP/1.1" 200 721 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2023:21:42:51 -0300] "GET /css/StylesInicioLoged.css HTTP/1.1" 200 2202 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/May/2023:21:43:07 -0300] "GET /TelaPrincipal.html HTTP/1.1" 200 2954 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/May/2023:21:43:07 -0300] "GET /css/styles-TelaPrincipal.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:03 -0300] "GET /TelaPrincipal.html HTTP/1.1" 200 2968 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:03 -0300] "GET /css/styles-TelaPrincipal.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:03 -0300] "GET /Imagem/ff.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:03 -0300] "GET /Imagem/Imagem1.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:03 -0300] "GET /Imagem/Imagem2.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:03 -0300] "GET /Imagem/Imagem3.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:03 -0300] "GET /Imagem/academia_956_667.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:03 -0300] "GET /Imagem/Imagem4.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:11 -0300] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:27 -0300] "GET /CadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:49:27 -0300] "GET /css/styles-cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:50:37 -0300] "GET /TelaPrincipal.html HTTP/1.1" 200 2985 http-bio-8080-exec-6 14
